{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker.ts",
  "name": "talk-theme-maker",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-07-07",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // 그로블 결제창과 서명 웹훅 검증을 완료한 뒤 canary 결제를 위해 활성화한다.
    // `0`이면 /api/billing/checkout/prepare가 503으로 막힌다.
    // 대시보드 var로 두면 안 된다 — Workers Builds는 `--keep-vars` 없이 배포하므로 wrangler가
    // 배포 전에 모든 var를 지우고 이 블록만 다시 세운다. 웹훅 시크릿은 대시보드 Secret으로만 관리한다.
    "GROBLE_CHECKOUT_ENABLED": "1",
    // 운영자 Telegram 알림은 production에서 활성화한다. 배포마다 대시보드 값이 사라지지 않도록 소스에 고정한다.
    "TELEGRAM_NOTIFICATIONS_ENABLED": "1",
    // GA4_PROPERTY_ID와 GA4_SERVICE_ACCOUNT_EMAIL은 production Worker Secret으로 관리한다.
    // 평문 vars에 넣지 않아도 OpenNext가 Secret을 process.env로 주입하므로 배포 때 값을 보존한다.
    // 관리자 저장의 catalog write-shadow는 기존 운영 동작을 유지한다.
    "ASSET_CATALOG_WRITE_ENABLED": "1",
    // Phase 5 변환 canary. 범위 밖 logical asset은 기존 File/legacy 경로를 유지한다.
    "ASSET_CATALOG_EXPORT_ENABLED_ANDROID": "1",
    "ASSET_CATALOG_EXPORT_ENABLED_IOS": "1",
    // canary 축을 논리 asset에서 계정으로 옮긴다. asset 축은 추천 에셋이 늘 때마다 사람이 등록해야
    // 하고 누락이 조용한 미적용으로 끝나는 반면, 변환 지원 여부는 `clientRef.ts`가 이미 자동
    // 판정한다. 계정 축은 1회 설정으로 같은 폭발 반경을 유지한다.
    // 빈 문자열은 "제한 없음"이다(`exportGate.ts`의 readAllowlist). 변수를 지우지 않는 이유는
    // 긴급 축소 수단을 남겨 두기 위해서다.
    "ASSET_CATALOG_EXPORT_ANDROID_ASSET_ALLOWLIST": "",
    "ASSET_CATALOG_EXPORT_IOS_ASSET_ALLOWLIST": "",
    // 대응하는 NEXT_PUBLIC_* 값은 Workers Builds 트리거에 있고 **같은 값이어야 한다.** 서버만 계정을
    // 좁히면 구 번들 브라우저는 모든 사용자에게 producer가 켜진 채로 남고, 추천 API는 요청 사용자를
    // 모르므로 ref를 내려준다. 그 ref는 Worker에서 catalog_export_disabled 503으로 거절되는데
    // 폴백할 바이트가 없어 export가 통째로 실패한다.
    "ASSET_CATALOG_EXPORT_ANDROID_USER_ALLOWLIST": "60e92d91-7260-46f4-ace6-dd1bd153392b",
    "ASSET_CATALOG_EXPORT_IOS_USER_ALLOWLIST": "60e92d91-7260-46f4-ace6-dd1bd153392b"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "talk-theme-maker"
    }
  ],
  // 공개 preview 파생물 전용. 원본은 GCS catalog에 남고 이 버킷에는 들어오지 않는다.
  // 바인딩으로만 쓰므로 장기 R2 액세스 키를 만들지 않는다. `next dev`에는 바인딩이 없어
  // 호출부가 기존 Supabase `theme-public` 경로로 fallback한다.
  "r2_buckets": [
    {
      "binding": "THEME_PREVIEW_BUCKET",
      "bucket_name": "talktheme-preview"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "triggers": {
    // Telegram outbox 전송과 export 상태 조회/watchdog 환급을 5분마다 실행한다.
    // Cron 시간은 UTC 기준이며, 23:00 UTC는 다음 날 08:00 KST다.
    "crons": ["*/5 * * * *", "0 23 * * *"]
  }
}
